{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0-53-54",
	"FriendlyName": "LXRFlux",
	"Description": "LXRFlux: GPU Light Detection System",
	"Category": "Light Detection",
	"CreatedBy": "Clusterfact Games",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/zurra/LXR-Flux/",
	"SupportURL": "https://discord.gg/aWvgSa9mKd",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "LXRFlux",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}

	]
}